<!DOCTYPE html>
<html>
  <head>
    <title>Lectio-skemaet i farver</title>
    <style>
      :root {
        user-select: none;
      }
      h1 {
        font-size: 1.6em;
        margin: 0 auto;
        text-align:center;
      }
      .color {
        display: flex;
        align-items: center;
        min-width: 200px;
        padding: 5px 0;
      }
      .color:not(:last-of-type):not(:has(+ hr)) {
        border-bottom: 2px dashed #aaaaaa;
      }
      .color input[type='color'] {
        margin-right: 10px;
      }
      .color .remove {
        display: block;
        opacity: 0.0;
        margin-left: auto;
      }
      .color:hover .remove {
        opacity: 0.2;
        cursor: pointer;
      }
      #colors hr {
        margin: 0;
        border: 1px solid #aaaaaa;
      }
      #colors hr:last-child {
        display: none;
      }
      #reset {
        display: flex;
        align-items: center;
        font-weight: bold;
        padding-top: 5px;
        border-top: 2px solid #aaaaaa;
        cursor: pointer;
      }
    </style>
    <script src="editor.js"></script>
  </head>
  <body>
    <div id="heading"><h1>Lectio Skemafarver</h1></div>
    <div id="colors"></div>
    <div id="reset"><img src="./trash.svg" class="trash">Slet alle</div>
  </body>
</html>
